<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="groupEntry"
            type="hu.bendaf.spip.data.GroupEntry" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="1dp"
        android:paddingBottom="7dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_group_name"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{groupEntry.name}" />

    </FrameLayout>
</layout>
