# Capstone

./: README.md
Spip/: keystore.jks
Spip/app/: build.gradle
Spip/app/src/androidTest/java/hu/bendaf/spip/: ExampleInstrumentedTest.java  GroupEntityReadWriteTest.java
Spip/app/src/main/: AndroidManifest.xml
Spip/app/src/main/java/hu/bendaf/spip/: AddExpenseActivity.java  AddGroupActivity.java  AddGroupWidgetProvider.java  AppExecutors.java  GroupBalanceActivity.java  GroupListViewModel.java  GroupsWidgetAdapter.java  MainActivity.java
Spip/app/src/main/java/hu/bendaf/spip/data/: DateConverter.java  ExpenseEntry.java  GroupEntry.java  PaidConnection.java  PersonEntry.java  SpentConnection.java  SpipDao.java  SpipDatabase.java  SpipRepository.java
Spip/app/src/main/java/hu/bendaf/spip/utils/: AppExecutors.java  FirebaseUtils.java
Spip/app/src/main/java/hu/bendaf/spip/widget/: AddGroupWidgetProvider.java  GroupsWidgetAdapter.java
Spip/app/src/main/res/layout/: activity_add_expense.xml  activity_add_group.xml  activity_group_balance.xml  activity_main.xml  content_add_expense.xml  content_add_group.xml  fragment_group_balance.xml  group_list_item.xml  person_list_item.xml  widget_add_group.xml
Spip/app/src/main/res/menu/: menu_done.xml  menu_group_balance.xml
Spip/app/src/main/res/values/: dimens.xml  strings.xml
Spip/app/src/main/res/xml/: add_group_widget_provider_info.xml
Spip/app/src/test/java/hu/bendaf/spip/: ExampleUnitTest.java
Spip/gradle/wrapper/: gradle-wrapper.properties
